{
  // VS Code/Cursor Tasks for building and flashing the project
  // Run: Terminal → Run Task… → Build: libs, all, dfu
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile libs",
      "type": "shell",
      "command": "make -j8 libs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "compile firmware",
      "type": "shell",
      "command": "make -j8",
      "dependsOn": [
        "compile libs"
      ],
      "dependsOrder": "sequence",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "upload",
      "type": "shell",
      "command": "make program-dfu",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "compile firmware"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Compile & upload",
      "dependsOrder": "sequence",
      "dependsOn": [
        "compile firmware",
        "upload"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}